html {
  font-size: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(16px + 0.75vh);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*, a {
  color: #ffffff;
}

a, p {
  font-size: .875rem;
}

@media screen and (min-width: 1199px) {
  a, p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.6em;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

section {
  padding: 0 27px 160px;
  background-color: #181f2a;
}

header {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1c2431;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  padding: 25px 20px 50px 20px;
}

@media screen and (min-width: 1199px) {
  header {
    padding: 75px 80px;
    grid-gap: 56px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 1199px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: .875rem;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

header a:hover {
  color: #339ecc;
}

@media screen and (min-width: 1199px) {
  header a {
    font-size: 1rem;
  }
}

.hero {
  position: relative;
  background-color: #1c2431;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero:after {
  content: "";
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 20rem;
  bottom: 0px;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}

@media screen and (min-width: 699px) {
  .hero:after {
    height: 26.5rem;
    background-image: url("/images/bg-curvy-desktop.svg");
  }
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 648px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.2em;
  line-height: 1.5;
  margin: 1.3em 0;
}

@media screen and (min-width: 699px) {
  .hero h1 {
    font-size: 1.7em;
  }
}

.hero p {
  max-width: 585px;
  margin-bottom: 1.5em;
}

@media screen and (min-width: 699px) {
  .hero p {
    font-size: 0.8em;
  }
}

.hero button {
  margin-top: 5px;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  max-width: 880px;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1199px) {
  .features .feature-grid {
    gap: 7vw 7vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-img {
  margin-bottom: 1.6rem;
  height: 5rem;
}

.features .feature-img img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: .9rem;
}

.features .feature-description {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1199px) {
  .productive__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: none;
  }
}

.productive__img {
  text-align: center;
}

.productive__img img {
  width: 100%;
}

@media screen and (min-width: 1199px) {
  .productive__text {
    padding-right: 4rem;
  }
}

.productive__text h2 {
  font-size: .9em;
  max-width: 500px;
}

@media screen and (min-width: 1199px) {
  .productive__text h2 {
    font-size: 2em;
  }
}

.productive__text a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 28px;
  font-size: 1rem;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive__text a:hover {
  color: #339ecc;
  border-bottom: 1px solid #339ecc;
}

.quotes {
  padding-bottom: 270px;
}

.quotes__grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media screen and (min-width: 1199px) {
  .quotes__grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1320px;
  }
}

.quotes__grid:first-child:before {
  position: absolute;
  content: url("/images/bg-quotes.png");
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  z-index: 0;
  top: -7px;
  left: 22px;
  width: 27px;
  height: 18px;
}

@media screen and (min-width: 1199px) {
  .quotes__grid:first-child:before {
    -webkit-transform: none;
            transform: none;
    top: 37px;
    left: 50px;
    width: 60px;
    height: 45px;
  }
}

.quotes .quote {
  position: relative;
  z-index: 1;
  background-color: #202a3c;
  padding: 30px 24px 24px 24px;
  border-radius: 5px;
}

@media screen and (min-width: 1199px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote__text {
  font-size: 0.75em;
  margin-bottom: 30px;
  letter-spacing: .03em;
}

.quotes .quote__author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 14px;
          column-gap: 14px;
}

.quotes .quote__author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote__author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote__author-name {
  font-size: 0.6em;
  font-weight: 700;
}

.quotes .quote__author-title {
  font-size: 0.5em;
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media screen and (min-width: 1199px) {
  .container, .container--small {
    padding: 77px 60px 87px 60px;
  }
}

.container--small {
  max-width: 920px;
}

.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  -webkit-transform: translateY(-248px);
          transform: translateY(-248px);
}

@media screen and (min-width: 299px) {
  .signup {
    padding: 0px 0px 160px 0px;
  }
}

.signup__block {
  border-radius: 10px;
  -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #1c2431;
  padding: 45px 30px 45px 30px;
  margin: 0px auto;
  text-align: center;
}

@media screen and (min-width: 699px) {
  .signup__block {
    padding: 45px 60px 45px 60px;
  }
}

@media screen and (min-width: 1199px) {
  .signup__block {
    padding: 45px 80px 45px 80px;
  }
}

.signup__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 35px;
}

@media screen and (min-width: 699px) {
  .signup__form {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    gap: 30px;
    margin-top: 40px;
  }
}

.signup input[type="email"] {
  height: 56px;
  color: #000000;
  border: none;
  border-radius: 30px;
  -webkit-transition: -webkit-box-shadow 300ms ease-in-out;
  transition: -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}

.signup input[type="email"]:focus {
  outline: none;
  border: 2px solid #339ecc;
}

.signup input[type="submit"] {
  border: none;
}

.signup input[type="submit"]:focus {
  outline: none;
}

button, .button, button--large, .button--large {
  position: relative;
  border: none;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.7em;
  font-weight: bold;
  padding: 20px 40px;
  width: 100%;
  max-width: 265px;
  z-index: 1;
  -webkit-transition: -webkit-box-shadow 300ms ease-in-out;
  transition: -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}

button:focus, .button:focus, button--large:focus, .button--large:focus {
  outline: none;
}

@media screen and (min-width: 699px) {
  button, .button, button--large, .button--large {
    max-width: 265px;
  }
}

button:before, .button:before, button--large:before, .button--large:before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  opacity: 0;
}

button:hover:before, .button:hover:before, button--large:hover:before, .button--large:hover:before {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#65e2d9));
  background: linear-gradient(to right, #339ecc, #65e2d9);
  color: #ffffff;
  border-radius: 30px;
  opacity: 1;
}

button--large, .button--large {
  padding: 20px;
}

@media screen and (min-width: 699px) {
  button--large, .button--large {
    max-width: 250px;
  }
}

.footer {
  background-color: #0b1523;
  font-size: 1rem;
  padding-top: 20em;
  padding-bottom: 0px;
}

@media screen and (min-width: 699px) {
  .footer {
    padding-top: 13em;
  }
}

.footer a:hover {
  text-decoration: none;
}

.footer .container, .footer .container--small {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 35px;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
}

@media screen and (min-width: 699px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 25px;
  }
}

@media screen and (min-width: 1199px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 35px;
    -ms-grid-columns: 3fr 2fr 2fr 2fr auto;
        grid-template-columns: 3fr 2fr 2fr 2fr auto;
    -ms-grid-rows: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
  }
}

@media screen and (min-width: 1399px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 60px;
  }
}

@media screen and (min-width: 1199px) {
  .footer__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
}

.footer__address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__address svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13px;
          flex: 0 0 13px;
  margin-top: 3px;
  margin-right: 20px;
}

.footer__contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

@media screen and (min-width: 1199px) {
  .footer__contact {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__contact a {
  font-size: 0.875rem;
}

.footer__contact--phone, .footer__contact--email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__contact--phone {
  margin-bottom: 20px;
}

.footer__contact--phone svg {
  width: 18px;
  margin-right: 20px;
}

.footer__contact--email svg {
  width: 20px;
  margin-right: 20px;
}

.footer__links1 a, .footer__links2 a {
  display: block;
  margin-bottom: 20px;
}

.footer__links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media screen and (min-width: 299px) {
  .footer__links1 {
    margin-top: 50px;
  }
}

@media screen and (min-width: 1199px) {
  .footer__links1 {
    margin: 0 auto;
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer__social {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (min-width: 699px) {
  .footer__social {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer__social svg {
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 8px;
  margin-right: 16px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.footer__social svg:hover {
  background-color: #1c2431;
}
/*# sourceMappingURL=style.css.map */